{
  "name": "tsnode",
  "version": "1.0.0",
  "description": "",
  "main": "api.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/superagent": "^3.5.8",
    "cheerio": "^1.0.0-rc.2",
    "superagent": "^3.8.3",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^10.1.2"
  }
}
